DB_URI="mongodb://localhost:27017/ZonaDigital10270508"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="thomas@gmail.com"
ADMIN_PASSWORD="12345678"
USER_EMAIL="tomasgaldames91@gmail.com"
USER_PASS="kres pkml kjpg jwka"

CLOUDINARY_NAME="dosy4rouu"
CLOUDINARY_API_KEY="712175425427873"
CLOUDINARY_API_SECRET="Yk2vqXqQ6aknOrT7FCoqEiWw31w"